<!doctype html>
<html lang="en">
    <head>
        <title>El zarape</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
            
        <style type="text/css" media="screen">
            :root {
                --color-green: #00a878;
                --color-red: #fe5e41;
                --color-button: #fdffff;
                --color-black: #000;
            }
            .switch-button {
                display: inline-block;
            }
            .switch-button .switch-button__checkbox {
                display: none;
            }
            .switch-button .switch-button__label {
                background-color: var(--color-green);
                width: 2rem;
                height: 1rem;
                border-radius: 3rem;
                display: inline-block;
                position: relative;
            }
            .switch-button .switch-button__label:before {
                transition: .2s;
                display: block;
                position: absolute;
                width: 1rem;
                height: 1rem;
                background-color: var(--color-button);
                content: '';
                border-radius: 50%;
                box-shadow: inset 0px 0px 0px 1px var(--color-black);
            }
            .switch-button .switch-button__checkbox:checked + .switch-button__label {
                background-color: var(--color-red);
            }
            .switch-button .switch-button__checkbox:checked + .switch-button__label:before {
                transform: translateX(1rem);
            }
        </style>
    </head>
    <body>

        <div class="wrapper d-flex align-items-stretch">
            <nav id="sidebar" style="background-color: #FA812F;">
                <div class="custom-menu">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary" >
                        <i class="fa fa-bars" style="background-color: #FEF3E2; color: #FA4032"></i>
                        <span class="sr-only"></span>
                    </button>
                </div>
                <div class="p-4">
                    <h1><a href="index.html" class="logo"><img src="images/logo2.png" alt="" style="width: 80px;height: 90px"/>El zarape <span style="color: white">Administrador</span></a></h1>
                    <ul class="list-unstyled components mb-5">
                        <li>
                            <a href="menus/menu_platillos/menu_platillos.html"><span class="fa fa-user mr-3"></span>Platillos</a>
                        </li>
                        <li>
                            <a href="menus/menu_bebida/menu_bebidas.html"><span class="fa fa-briefcase mr-3"></span>Bebidas</a>
                        </li>
                        <li>
                            <a href=menus/menu_combos/menu_combos.html"><span class="fa fa-sticky-note mr-3"></span> Combos</a>
                        </li>
                    </ul>
            </nav>
            
            <div id="content" style="background-color: #FEF3E2;" class="row">
                <!-- <div id="content" style="background-color: #FEF3E2" class="p-4 p-md-5 pt-5">comment -->

                <div class="container-fluid" style="background-color: #FA4032; height: 40px; text-align: center">
                    <h3 style="color: white;"></h3>
                </div>
                
                <div class="container-fluid" style="background-color: ">
                
                <div class="row">
                <div class="col-sm-1" style="content: center;">
                </div>
<div class="col-md-3">
    <img src="images/imagenes_vista/Imagen1.png" style="width: 350px; height: 500px; margin-left: -80px;" alt=""/>
</div>
                <div class="col-md-5" style="content: center;">         
                    <h1>¡Bienvenido a El Zarape!</h1>
                    <p><font size="4">Disfruta nuestras deliciosas comidas en la palma de tu mano.
                        Con nuestra app fácil y confiable realiza tus pedidos.
                        Para conocer nuestras categorías estas están ubicadas en la barra lateral izquierda.</font></p>
            </div>
                <div class="col-md-3" style="content: center;">
                    <img src="images/imagenes_vista/Imagen2.png" style="width: 250px; height: 200px;" alt=""/>
                    <p></p><br>
                    <img src="images/imagenes_vista/Imagen3.png" style="width: 250px; height: 200px;" alt=""/>
                </div>
          
               
               
            </div>
        </div>
                    
                    </div> 
                <script src="js/jquery.min.js"></script>
                <script src="js/popper.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
                </body>
                </html>